{
    "name": "Submission 1 PWA",
    "short_name": "PWA",
    "description": "Submission 1 PWA Dicoding",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#00eeff",
    "theme_color": "#008cff",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "112x112",
            "type": "image/png"
        }
    ]
}